# springbootbasic

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/: DemoCommonApplication.java
demo-common/src/test/java/com/example/demo/: DemoCommonApplicationTests.java
demo-dubbo/: pom.xml
demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/com/api/: RemoteService.java  RemoteServiceImpl.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/dubbo/: DubboConsumer.java
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/dubbo/: Provider.java
demo-dubbo/src/main/java/com/biz/dubbo/: RemoteService.java  RemoteServiceImpl.java
demo-dubbo/src/test/java/com/example/demo/: DemoDubboApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/control/: HelloControl.java
demo-service/src/main/java/com/example/demo/: DemoServiceApplication.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/: DemoWebApplication.java  OrderControl.java
demo-web/src/main/resources/: application.yml  consumer.xml  dubbo.properties  dubbo.xml
src/main/java/com/springboot/allannotation/: BeanPostTest.java  IninTest.java  PostConTest.java
src/main/java/com/springboot/annotest/: CheckService.java  DataFlow.java  NumDataFlow.java  PriceDataFlow.java  TestForAnno.java
src/main/java/com/springboot/basic/: DemoApplication.java  HelloControl.java
src/main/java/com/springboot/basic/listener/: MessageListener.java  OrderEvent.java  OrderService.java  WeboListener.java  WechatListener.java
src/main/java/com/springboot/basic/strategy/: IDiscount.java  NormalDiscount.java  PayService.java  SvipDiscount.java  VipDiscount.java
src/main/java/com/springboot/basic/t/: Apple.java  Dish.java  Fruit.java  Pear.java  TExtendsTest.java
src/main/java/com/springboot/basic/t/t2/: Animal.java  Bird.java  Cat.java  LittleBird.java
src/main/java/com/springboot/designmode/factory/fatherfactory/: Audi.java  Benz.java  Car.java
src/main/java/com/springboot/designmode/factory/simplefactory/: Apple.java  Banana.java  Fruit.java  SimpleFactory.java
src/main/java/com/springboot/designmode/observe/: MessageListener.java  OrderEvent.java  OrderService.java  WeboListener.java  WechatListener.java
src/main/java/com/springboot/designmode/strategy/: IDiscount.java  NormalDiscount.java  PayService.java  SvipDiscount.java  TestForStrategy.java  VipDiscount.java
src/main/java/com/springboot/goodgoodstudy/: CompareTimeTest.java  MyClock.java
src/main/java/com/springboot/lambda/: FunctionTest.java  Funzimpl.java  LambdaTest.java
src/main/java/com/springboot/uaf/: TestForUaf.java
src/main/java/com/springboot/uaf/core/: Func.java  FuncName.java  FuncType.java  InnerFunc.java  OuterFunc.java
src/main/java/com/springboot/uaf/inner/: ChannelSelector.java  InnerFuncName.java
src/main/java/com/springboot/uaf/outer/: OuterFuncName.java
src/test/java/com/springboot/basic/: DemoApplicationTests.java  TestForListener.java
