<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.springboot.basic</groupId>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--groupID 不需要-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-dubbo-provider</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>demo-dubbo-provider</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.springboot.basic</groupId>
            <artifactId>demo-dubbo-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.springboot.basic</groupId>
            <artifactId>demo-dubbo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.springboot.basic</groupId>
            <artifactId>demo-service</artifactId>
        </dependency>
    </dependencies>

</project>
